# scgtr

./: .gitignore  CLAUDE.md  ControleGanhos.sln  README.md  vercel.json
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
backend/Api/Controllers/: AuthController.cs  GanhosController.cs  SubscriptionController.cs
backend/Api/DTOs/: AuthDto.cs
backend/Api/Data/: ApplicationDbContext.cs
backend/Api/Migrations/: 20260319000539_AddPayments.Designer.cs  20260319000539_AddPayments.cs  20260319010230_AddPaymentScheduleDay.Designer.cs  20260319010230_AddPaymentScheduleDay.cs  20260505133216_Initial.Designer.cs  20260505133216_Initial.cs  20260510000000_AddFuelEntriesAndRouteNotes.cs  AppDbContextModelSnapshot.cs
backend/Api/Models/: Ganho.cs  User.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: AuthService.cs  GanhoService.cs  StripeService.cs
frontend/: package-lock.json  package.json  vercel.json  wrangler.toml
frontend/src/: App.css  App.jsx  Charts.jsx  index.css
frontend/src/components/: Dashboard.jsx  HelpTab.jsx  Layout.jsx  Login.jsx  Paywall.jsx  Register.jsx  Subscription.jsx
frontend/src/services/: api.js  auth.js  subscription.js
supabase/: migrate_from_sqlite.md  migration_billing.sql  migration_referral_v2.sql  schema.sql
